[Presets]
ElectroKit=/home/px/Dropbox/STUDIO/PRESETS/ElectroKit.drumkv1

[Program]
Version=0.5.1

[Default]
Preset=ElectroKit
PresetDir=/home/px/Dropbox/STUDIO/PRESETS
SampleDir=/home/px/Dropbox/STUDIO/SAMPLES/Vintage_Drums/Boss DR-660

[Dialogs]
UseNativeDialogs=true
