[Splitter]
AudioConnectView\sizes=266, 88, 266
MidiConnectView\sizes=34, 20, 34
AlsaConnectView\sizes=34, 20, 34
PatchbayView\sizes=34, 20, 34
InfraClientSplitter\sizes=12, 12

[Settings]
Server=/usr/bin/jackd
ServerName=
Realtime=true
SoftMode=false
Monitor=false
Shorts=false
NoMemLock=false
UnlockMem=false
HWMon=false
HWMeter=false
IgnoreHW=false
Priority=0
Frames=512
SampleRate=48000
Periods=2
WordLength=16
Wait=21333
Chan=0
Driver=alsa
Interface="hw:XStation,0"
Audio=0
Dither=0
Timeout=500
InDevice=
OutDevice=
InChannels=0
OutChannels=0
InLatency=0
OutLatency=0
StartDelay=2
Verbose=false
PortMax=256
MidiDriver=seq
ServerSuffix=

[History]
ServerPrefixComboBox\Item1=/usr/bin/jackd
ServerPrefixComboBox\Item2=jackd
ServerPrefixComboBox\Item3=jackdmp
ServerPrefixComboBox\Item4=jackstart
ServerNameComboBox\Item1=(default)
InterfaceComboBox\Item1="hw:XStation,0"
InterfaceComboBox\Item2=(default)
InterfaceComboBox\Item3=hw:0
InterfaceComboBox\Item4=plughw:0
InterfaceComboBox\Item5=/dev/audio
InDeviceComboBox\Item1=(default)
InDeviceComboBox\Item2=hw:0
InDeviceComboBox\Item3=plughw:0
InDeviceComboBox\Item4=/dev/audio
InDeviceComboBox\Item5=/dev/dsp
OutDeviceComboBox\Item1=(default)
OutDeviceComboBox\Item2=hw:HDMI
OutDeviceComboBox\Item3=hw:0
OutDeviceComboBox\Item4=plughw:0
OutDeviceComboBox\Item5=/dev/audio
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
InterfaceComboBox\Item6=/dev/dsp
OutDeviceComboBox\Item6=/dev/dsp

[Program]
Version=0.3.10

[Presets]
DefPreset=(default)

[Options]
Singleton=true
StartJack=true
StopJack=true
StartupScript=false
StartupScriptShell=
PostStartupScript=false
PostStartupScriptShell=
ShutdownScript=false
ShutdownScriptShell=
PostShutdownScript=false
PostShutdownScriptShell=
StdoutCapture=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs
ActivePatchbay=true
ActivePatchbayPath=/home/px/Dropbox/STUDIO/Qtractor/Ksi/patchbay.xml
MessagesLog=false
MessagesLogPath=qjackctl.log
BezierLines=false
TimeDisplay=0
TimeFormat=0
MessagesFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
DisplayFont1="Ubuntu,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Ubuntu,11,-1,5,50,0,0,0,0,0"
DisplayEffect=false
DisplayBlink=true
JackClientPortAlias=0
ConnectionsIconSize=0
ConnectionsFont="Ubuntu,11,-1,5,50,0,0,0,0,0"
QueryClose=true
KeepOnTop=false
SystemTray=false
StartMinimized=false
DelayedSetup=false
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
QueryShutdown=true
AlsaSeqEnabled=true
DBusEnabled=true
AliasesEnabled=false
AliasesEditing=false
LeftButtons=true
RightButtons=true
TransportButtons=true
TextLabels=false
BaseFontSize=0

[Defaults]
PatchbayPath=/home/px/Dropbox/STUDIO/Qtractor/Ksi/patchbay.xml
MessagesStatusTabPage=0
ConnectionsTabPage=0
SessionSaveVersion=true

[Geometry]
qjackctlMessagesStatusForm\x=602
qjackctlMessagesStatusForm\y=14
qjackctlMessagesStatusForm\width=517
qjackctlMessagesStatusForm\height=273
qjackctlMessagesStatusForm\visible=true
qjackctlSessionForm\x=0
qjackctlSessionForm\y=0
qjackctlSessionForm\width=518
qjackctlSessionForm\height=423
qjackctlSessionForm\visible=false
qjackctlConnectionsForm\x=361
qjackctlConnectionsForm\y=196
qjackctlConnectionsForm\width=603
qjackctlConnectionsForm\height=281
qjackctlConnectionsForm\visible=false
qjackctlPatchbayForm\x=753
qjackctlPatchbayForm\y=82
qjackctlPatchbayForm\width=759
qjackctlPatchbayForm\height=329
qjackctlPatchbayForm\visible=false
qjackctlMainForm\x=317
qjackctlMainForm\y=244
qjackctlMainForm\width=287
qjackctlMainForm\height=100
qjackctlMainForm\visible=true

[Patchbays]
Patchbay1=/home/px/Dropbox/STUDIO/Qtractor/Ksi/patchbay.xml
