general {
  colors = true
  interval = 1
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#900000"
  interval = 5
}

# order += "ethernet eno1"
# order += "wireless wlan0"
# order += "wireless wlan1"
# order += "load"
# order += "cpu_usage"
# order += "cpu_temperature 0"
# order += "disk /"
# order += "battery 0"
order += "volume master"
order += "time"

time {
  format = "%a %d %b %H:%M"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}
